<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use DateTime;

class TagSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         DB::table('tags')->insert([
                'title' => '稲沢桜まつり',
                'body' => '4月上旬、国府宮神社参道に桜が満開の咲き誇ります。
                そんな桜の下で、茶会や演奏会、写生大会などの催しが開かれ、夜にはライトアップされます。朝から夜まで美しい桜を楽しんでください。',
               
         ]);
         
         DB::table('tags')->insert([
                'title' => 'へいわさくらまつり',
                'body' => '日光川に沿いながら、平和町の観光スポットである”桜ネックレス”に美しい桜が咲き誇ります。
                和菓子を食べながら、花を愛でるのがおすすめです！もちろん、催しものもありますよ。',
               
         ]);
         
          DB::table('tags')->insert([
                'title' => '桜ネックレス',
                'body' => '総延長2800ｍを桜並木で繋いでおり、「一葉」「御衣黄」「普賢象」「関山」など、全国的にも珍しい桜づつみです。
                3月中旬から4月下旬までの長い期間、全体で約60種類およそ1,400本もの里桜を楽しむことができます。',
               
         ]);
         
          DB::table('tags')->insert([
                'title' => 'いなざわ植木まつり',
                'body' => '市内の植木生産業者が国府宮神杜参道で植木・盆栽・観葉植物などの展示即売会を開催します。
                期間中は緑の相談コーナーや植木・苗木等引換券配布、植木・盆栽のセリ市などさまざまなイベントも行われ、家族連れでにぎわいます。',
               
         ]);
          DB::table('tags')->insert([
                'title' => '稲沢あじさいまつり',
                'body' => '大塚性海寺歴史公園・性海寺にて、ガクアジサイをはじめ、ヤマアジサイ、西洋のアジサイなど約90種1万株が植栽され色とりどりの紫陽花を楽しむことができます。
                また、稲沢特産品の販売や、写真コンテストなども行われております。',
               
         ]);
         DB::table('tags')->insert([
                'title' => '大塚性海寺歴史公園・性海寺',
                'body' => '由緒ある歴史を誇る性海寺の境内地内に整備された「大塚性海寺歴史公園」は、豊富な文化財を楽しみながら、花と緑が楽しめる公園として、人々に親しまれています。
                また「あじさい」の名所としても有名です。
                「性海寺」は弘法大師・空海が熱田神宮にお参りする途中に開基され、本堂をはじめ多宝塔、宝塔など貴重な文化財が多く残されています。',
               
         ]);
          DB::table('tags')->insert([
                'title' => 'サマーフェスタへいわ',
                'body' => '旧稲沢市平和支所の北にある駐車場で開かれる夏祭りです。
                ヨーヨー釣りや金魚すくいなど懐かしい出店や、夜店が並ぶ中、盆踊り大会や太鼓の演奏、最後には豪華賞品が当たる大抽選会などがあり、子供たちが楽しめるイベントです。',
               
         ]);
         
         DB::table('tags')->insert([
                'title' => 'サマーナイト・フェスティバルさとひがし',
                'body' => '大里東市民センター・多目的広場で開かれる夏祭りです。
                ヨーヨー釣りや金魚すくいなど懐かしい出店や、夜店が並ぶ中、ブラスバンド部演奏、メインの盆踊りなどがあり、夏の思い出作りとして楽しめるイベントです。',
               
         ]);
         
         
          DB::table('tags')->insert([
                'title' => '稲沢まつり',
                'body' => '国府宮参道や名古屋文理大学文化フォーラムなどで、ちびっこ縁日や飲食店のブース、演奏会や発表会などなど様々な催し物があります。
                小さなお子さんから高齢者の方まで楽しめる出し物がいっぱいです。',
               
         ]);
          DB::table('tags')->insert([
                'title' => '稲沢夏まつり',
                'body' => '木曽川の雄大な河川空間と全国でも稀な河岸砂丘である「祖父江砂丘」を有するサリオパーク祖父江を舞台として、盆踊りに飲食店のブースなどが楽しめます。
　当日は、メインイベントとして、打ち上げ花火約3,000発と「尾張最大級のナイアガラ花火　市民の力で173.0（イナザワ）m」と題し、ナイアガラ花火を行います。',
               
         ]);
         
          DB::table('tags')->insert([
                'title' => 'サリオパーク祖父江',
                'body' => '祖父江地区にある「木曽三川公園」「木曽川祖父江緑地」「祖父江ワイルドネイチャー緑地」の3つの大きな公園を一体化した公園です。
                水上スポーツや、アスレチック、屋上プールなど様々なものが用意されており、大きな広場でゆっくり過ごすことや、ピクニック広場でバーベキューを行うこともできます。',
               
         ]);
         
          DB::table('tags')->insert([
                'title' => 'へいわまつり',
                'body' => '平和町農村環境改善センターなどを舞台に、幼稚園児から高齢者の方まで様々な方がステージにて芸能発表します。
                また、飲食店のブースもあり、外でも楽しむことができます。',
               
         ]);
         
          DB::table('tags')->insert([
                'title' => '稲沢サンドフェスタ',
                'body' => 'サリオパーク祖父江を舞台に河岸砂丘の川砂を使った様々な体験ができます。
                テーマに沿って砂を使用して制作した展示物「砂の造形展」を見ることができたり、サンドアート体験コーナーや竹鉄砲を制作するイベントもあります。',
               
         ]);
         
          DB::table('tags')->insert([
                'title' => 'そぶえイチョウ黄葉まつり',
                'body' => 'チョウ林散策のほか、ステージイベントやイチョウ写生大会、写真コンテスト、特産品の販売などが行われ、翡翠(ひすい)色に輝くぎんなんも味わうことができます。
夜間には祖父江ぎんなんパーク及び祐専寺周辺でライトアップも実施され、ライトに照らされて輝きを増したイチョウの木が幻想的な姿を見せてくれます。',
               
         ]);
         
           DB::table('tags')->insert([
                'title' => '祖父江ぎんなんパーク',
                'body' => '園内では、祖父江町内で栽培されているイチョウ（ぎんなん）の代表的な品種である「久寿（きゅうじゅ）」「藤九郎（とうくろう）」「栄神（えいしん）」「金兵衞（きんべえ）」を全て見ることができます。
11月下旬の黄葉シーズンには、高さ7.5mの展望台から周辺一帯のイチョウを見渡すことができ、イチョウ並木のトンネルの下を散策することができます。',
               
         ]);
         
           DB::table('tags')->insert([
                'title' => '稲沢イルミネーション',
                'body' => '国府宮参道にて、LEDのイルミネーションが並木を美しく彩ります。毎年のテーマに沿ったイルミネーションや、冬の縁日などのイベントもあります。',
               
         ]);
         
          
           DB::table('tags')->insert([
                'title' => '国府宮はだか祭り',
                'body' => '毎年、旧暦の正月13日に当たる日に天下の奇祭である「はだか祭」が行われます。

今から約1250年前、奈良時代に称徳天皇の勅命によって全国の国分寺で悪疫退散の祈祷が行われた際、尾張国司が総社である尾張大國霊神社においても祈祷をしたことに始まったと伝えられています。
尾張地方に春を呼ぶ祭りとして定着したこの神事に、裸の寒参り風習が結びついて、現在のようなはだか祭の形態になったのは江戸時代末期のことです。

毎年神男に厄を落としてもらおうと数千人の弾性が殺到し凄まじい揉み合いになります。',
               
         ]);
         
          DB::table('tags')->insert([
                'title' => '国府宮神社',
                'body' => '尾張地方の総鎮守神、農商業の守護神、厄除神として広く信仰されています。奈良時代に、国衙に隣接して鎮座していたことから尾張国の総社と定められ、国司自らが祭祀を執り行う神社でした。このことから通称「国府宮」として広く知られています。

神社の参道では、春には桜まつり・植木まつり、秋には稲沢まつり、冬には稲沢イルミネーションとイベントが数多く開かれます。',
               
         ]);
         
          DB::table('tags')->insert([
                'title' => '梅まつり',
                'body' => '会場となる愛知県植木センターの園内には多種多様な樹木が集められており、四季折々の花が咲いています。とりわけ梅品種園には、104種類200本余りの梅が植栽されており、全国的にも大変貴重な見本園として、開花時期には多数の見学者で賑わいます。',
               
         ]);
         
         
    }
}
